﻿<clinicDetailsFields>
  <clinicBillingInfo displayName="Billing &amp; Vaccine Information">
    <field name="clinicPlanId" displayName="Plan ID" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="clinicCoverageType" displayName="Coverage Type" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="clinicGroupId" displayName="Group ID" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="recipientId" displayName="ID Recipient" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="clinicCopay" displayName="Employee Copay" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="estimatedQuantity" displayName="Estimated Volume" section="clinicInformation" isEmail="True" isBillingEmail="True" />
    <field name="totalImmAdministered" displayName="Total Administered" section="clinicInformation" isEmail="False" isBillingEmail="True" />
    <field name="clinicAddlComments" displayName="Additional Comments/Instructions" section="clinicInformation" isEmail="False" isBillingEmail="True" />
    <field name="clinicSplBillingInstr" displayName="Special Billing Instructions" section="clinicInformation" isEmail="False" isBillingEmail="True" />
  </clinicBillingInfo>
  <clinicDetails displayName="Clinic Information">
    <field name="contactFirstName" displayName="Local Client Contact Name" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="contactPhone" displayName="Local Client Contact Phone #" section="clinicInformation" isEmail="True" isBillingEmail="False" />    
    <field name="contactEmail" displayName="Local Client Contact Email" section="clinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="clinicLocation" displayName="Clinic Location" section="clinicInformation" isEmail="False" isBillingEmail="False"  />
    <field name="clinicAddress1" displayName="Clinic Address 1" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicAddress2" displayName="Clinic Address 2" section="clinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="clinicCity" displayName="Clinic City" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicState" displayName="Clinic State" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicZip" displayName="Zip Code" section="clinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="clinicDate" displayName="Clinic Date" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicStartTime" displayName="Clinic Start Time" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicEndTime" displayName="Clinic End Time" section="clinicInformation" isEmail="True" isBillingEmail="False" />
    <field name="clinicRoom" displayName="Room" section="clinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="confirmedClientName" displayName="Name of Client Individual Who Confirmed the Clinic" section="clinicInformation" isEmail="False" isBillingEmail="False" />
  </clinicDetails>
  <postClinicInfo displayName="Pharmacist &amp; Post Clinic Information">
    <field name="pharmacistName" displayName="Name of Rx Host" section="postClinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="totalHours" displayName="Total Hours Clinic Held" section="postClinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="pharmacistPhone" displayName="Phone #" section="postClinicInformation" isEmail="False" isBillingEmail="False" />
    <field name="feedBack" displayName="Feedback/Notes" section="clinicInformation" isEmail="False" isBillingEmail="False" />
  </postClinicInfo>
  <uploadClinicInfo displayName="Clinic Details Upload Information">
    <field name="Client Name" isRequired="true" type="String" dataLength="500" />
    <field name="Local Client Contact Name" isRequired="true" type="String"  dataLength="105" />
    <field name="Local Client Contact Phone #" isRequired="true" type="Phone" dataLength="10" />
    <field name="Local Client Contact Email" isRequired="false" type="Email" dataLength="256" />
    <field name="Clinic Location Name" isRequired="false" type="String" dataLength="256" />
    <field name="Clinic Street Address 1" isRequired="true" type="String" dataLength="500" />
    <field name="Clinic Street Address 2" isRequired="false" type="String" dataLength="" />
    <field name="Room" isRequired="false" type="String" dataLength="256" />
    <field name="City" isRequired="true" type="String" dataLength="100" />
    <field name="State" isRequired="true" type="String" dataLength="2" />
    <field name="Zip" isRequired="true" type="ZipCode" dataLength="5" />
    <field name="Clinic Date" isRequired="true"  type="DateTime" dataLength="30" />
    <field name="Clinic Start Time" isRequired="true" type="DateTime" dataLength="21" />
    <field name="Clinic End Time" isRequired="true" type="DateTime" dataLength="21" />
    <field name="Total Employee Count" isRequired="false" type="Integer" dataLength="10" />
    <field name="Coverage Type (Employee Only/ Employee+Spouse/ Employee+Spouse+Family)" isRequired="true"  type="String" dataLength="" />
    <field name="Flu Vaccines Covered" isRequired="true" type="String" dataLength="" />
    <field name="Estimated Volume Per Product" isRequired="true"  type="String" dataLength="" />
    <field name="Employee Copay" isRequired="true" type="String" dataLength="" />
    <field name="Additional Comments/Instructions" isRequired="false" type="String" dataLength="" />
    <field name="Special Billing Instructions" isRequired="false" type="String" dataLength="" />
    <field name="Worksite Scheduler Needed (Y/N)" isRequired="false" type="String" dataLength="3" />
    <field name="Plan ID" isRequired="true" type="String" dataLength="256" />
    <field name="Group ID" isRequired="true" type="String" dataLength="256" />
    <field name="ID Recipient" isRequired="true" type="String" dataLength="256" />
    <field name="By Pass to Hosting Store #" isRequired="false" type="Integer" dataLength="5" />
  </uploadClinicInfo>
</clinicDetailsFields>
