﻿<shots>
  <shot Value="0">0</shot>
  <shot Value="10">10</shot>
  <shot Value="20">20</shot>
  <shot Value="30">30</shot>
  <shot Value="40">40</shot>
  <shot Value="50">50</shot>
  <shot Value="60">60</shot>
  <shot Value="70">70</shot>
  <shot Value="80">80</shot>
  <shot Value="90">90</shot>
  <shot Value="100">100</shot>
  <shot Value="110">110</shot>
  <shot Value="120">120</shot>
  <shot Value="130">130</shot>
  <shot Value="140">140</shot>
  <shot Value="150">150</shot>
  <shot Value="160">160</shot>
  <shot Value="170">170</shot>
  <shot Value="180">180</shot>
  <shot Value="190">190</shot>
  <shot Value="200">200</shot>
  <shot Value="210">210</shot>
  <shot Value="220">220</shot>
  <shot Value="230">230</shot>
  <shot Value="240">240</shot>
  <shot Value="250">250</shot>
  <shot Value="260">260</shot>
  <shot Value="270">270</shot>
  <shot Value="280">280</shot>
  <shot Value="290">290</shot>
  <shot Value="300">300</shot>
  <shot Value="310">310</shot>
  <shot Value="320">320</shot>
  <shot Value="330">330</shot>
  <shot Value="340">340</shot>
  <shot Value="350">350</shot>
  <shot Value="360">360</shot>
  <shot Value="370">370</shot>
  <shot Value="380">380</shot>
  <shot Value="390">390</shot>
  <shot Value="400">400</shot>
  <shot Value="410">410</shot>
  <shot Value="420">420</shot>
  <shot Value="430">430</shot>
  <shot Value="440">440</shot>
  <shot Value="450">450</shot>
  <shot Value="460">460</shot>
  <shot Value="470">470</shot>
  <shot Value="480">480</shot>
  <shot Value="490">490</shot>
  <shot Value="500">500</shot>
</shots>
