﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnSubmitResource1.AlternateText" xml:space="preserve">
    <value>Send email</value>
  </data>
  <data name="Label1Resource1.Text" xml:space="preserve">
    <value>WALGREEN CO.</value>
  </data>
  <data name="lblAgreementFirstParaResource1.Text" xml:space="preserve">
    <value>This &lt;b&gt;&lt;i&gt;IMMUNIZATION SERVICE AGREEMENT &lt;/i&gt;&lt;/b&gt;(“&lt;b&gt;Agreement&lt;/b&gt;”) by and between the party indicated below &amp;nbsp;(“&lt;b&gt;Client&lt;/b&gt;”), and Walgreen Co., on behalf of itself and its subsidiaries and affiliates (“&lt;b&gt;Walgreens&lt;/b&gt;”) is made and entered into on the date last signed by an authorized representative of both the Client and Walgreens (the “&lt;b&gt;Effective Date&lt;/b&gt;”).Walgreens and Client may be individually referred to as a “&lt;b&gt;Party&lt;/b&gt;” or collectively as the “&lt;b&gt;Parties&lt;/b&gt;.”</value>
  </data>
  <data name="lblAgreementNameResource1.Text" xml:space="preserve">
    <value> COMMUNITY OFF-SITE CLINIC AGREEMENT</value>
  </data>
  <data name="lblAgreementSecondParaResource1.Text" xml:space="preserve">
    <value>For good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, Client and Walgreens, by their signatures below, hereby agree Walgreens will provide the immunizations indicated in Attachment A, attached hereto and incorporated herein, consisting of dispensing and administering of such immunizations (“&lt;b&gt;Immunizations&lt;/b&gt;”) to participants (“&lt;b&gt;Participants&lt;/b&gt;”) at mutually agreed upon location(s) outside of Walgreens’ store locations, referred to as off-site locations,&amp;nbsp;&amp;nbsp;and/or at Walgreens’ participating store locations through issuance of a voucher (“&lt;b&gt;Covered Services&lt;/b&gt;”).</value>
  </data>
  <data name="lblAgreementTitleResource1.Text" xml:space="preserve">
    <value>Walgreens Community Off-Site Agreement</value>
  </data>
  <data name="lblAttentionToResource1.Text" xml:space="preserve">
    <value>Attention to:</value>
  </data>
  <data name="lblClientUserDateResource1.Text" xml:space="preserve">
    <value>DATE:</value>
  </data>
  <data name="lblClientUserNameResource1.Text" xml:space="preserve">
    <value>NAME:</value>
  </data>
  <data name="lblClinetResource1.Text" xml:space="preserve">
    <value>CLIENT:</value>
  </data>
  <data name="lblClinetUserTitleResource1.Text" xml:space="preserve">
    <value>TITLE:</value>
  </data>
  <data name="lblCopyRightsResource1.Text" xml:space="preserve">
    <value>©2015 Walgreen Co. All rights reserved.</value>
  </data>
  <data name="lblElectronicSignatureResource1.Text" xml:space="preserve">
    <value> &amp;nbsp; Electronic Signature&amp;nbsp;&amp;nbsp;</value>
  </data>
  <data name="lblLocationDiscliamer2Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;IN WITNESS WHEREOF&lt;/b&gt;, Client and Walgreens have electronically executed this Agreement, as of the Effective Date.</value>
  </data>
  <data name="lblNotesResource1.Text" xml:space="preserve">
    <value>Notes:</value>
  </data>
  <data name="lblTC7Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserMessageResource1.Text" xml:space="preserve">
    <value>
                                    Carefully review the Community Off-Site Agreement. If you agree to the conditions of the contract, please check &amp;quot;Approve&amp;quot; below and type your name into the Electronic Signature field. If there are any discrepancies in the Agreement, reject the Agreement and provide corrections in the notes field.
                                    </value>
  </data>
  <data name="lblWalgreenAddress1Resource1.Text" xml:space="preserve">
    <value>Address1:</value>
  </data>
  <data name="lblWalgreenAddress2Resource1.Text" xml:space="preserve">
    <value>Address2:</value>
  </data>
  <data name="lblWalgreenCityResource1.Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="lblWalgreenSendLegalNoticesTo1Resource1.Text" xml:space="preserve">
    <value>Send Legal Notices To Walgreens At:</value>
  </data>
  <data name="lblWalgreenStateResource1.Text" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="lblWalgreenZipResource1.Text" xml:space="preserve">
    <value>Zip Code:</value>
  </data>
  <data name="lblWGUserDateResource1.Text" xml:space="preserve">
    <value>DATE:</value>
  </data>
  <data name="lblWGUserNameResource1.Text" xml:space="preserve">
    <value>NAME:</value>
  </data>
  <data name="lblWGUserTitleResource1.Text" xml:space="preserve">
    <value>TITLE:</value>
  </data>
  <data name="lnkChangeCultureResource1.Text" xml:space="preserve">
    <value>Spanish Version</value>
  </data>
  <data name="lnkPrintContractResource1.Text" xml:space="preserve">
    <value>Print Contract</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Walgreens Community Outreach</value>
  </data>
  <data name="rbtnApproveResource1.Text" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="rbtnRejectResource1.Text" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Immunization</value>
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Payment Method</value>
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Rates</value>
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>&lt;b&gt;Estimated Shots per Immunization&lt;/b&gt;</value>
  </data>
  <data name="ValidationSummary2Resource1.HeaderText" xml:space="preserve">
    <value>Error: </value>
  </data>
  <data name="Address1Invalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="Address1Required" xml:space="preserve">
    <value>Enter a street address in the Address1 field of the send legal notices to Client at section</value>
  </data>
  <data name="Address2Invalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="AttentionToInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="AttentionToRequired" xml:space="preserve">
    <value>Enter value in the Attention to field of the send Legal Notices to Client at section</value>
  </data>
  <data name="BusinessDataInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="BusinessNameRequired" xml:space="preserve">
    <value>Enter a business name for the Client field</value>
  </data>
  <data name="CityInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="CityRequired" xml:space="preserve">
    <value>Enter a City in the send legal notices to Client at section</value>
  </data>
  <data name="ClientNameInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="ClientNameRequired" xml:space="preserve">
    <value>Enter a first and last name in the Client\'s Name field</value>
  </data>
  <data name="ClientTitleInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="ClientTitleRequired" xml:space="preserve">
    <value>Enter the title for the Client\'s representative named in the name field</value>
  </data>
  <data name="ESignatureRequired" xml:space="preserve">
    <value>Your Electronic Signature is required for approval</value>
  </data>
  <data name="EsignInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="lblAddress1Resource2.Text" xml:space="preserve">
    <value>Address1:</value>
  </data>
  <data name="lblAddress2Resource1.Text" xml:space="preserve">
    <value>Address2:</value>
  </data>
  <data name="lblCityResource1.Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="lblClineLocationsResource1.Text" xml:space="preserve">
    <value>Client Facility Location(s)*:</value>
  </data>
  <data name="lblConatctAddress2Resource1.Text" xml:space="preserve">
    <value>Address2</value>
  </data>
  <data name="lblContactAddress1Resource1.Text" xml:space="preserve">
    <value>Address1</value>
  </data>
  <data name="lblContactCityResource1.Text" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="lblContactClinicDateResource1.Text" xml:space="preserve">
    <value>Clinic Date</value>
  </data>
  <data name="lblContactEmailResource1.Text" xml:space="preserve">
    <value>Local Contact Email</value>
  </data>
  <data name="lblContactETimeResource1.Text" xml:space="preserve">
    <value>End Time</value>
  </data>
  <data name="lblContactNameResource1.Text" xml:space="preserve">
    <value>Local Contact Name</value>
  </data>
  <data name="lblContactPhoneResource1.Text" xml:space="preserve">
    <value>Local Contact Phone</value>
  </data>
  <data name="lblContactStateResource1.Text" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="lblContactSTimeResource1.Text" xml:space="preserve">
    <value>Start Time</value>
  </data>
  <data name="lblContactZipResource1.Text" xml:space="preserve">
    <value>Zip</value>
  </data>
  <data name="lblCopayExixtsResource1.Text" xml:space="preserve">
    <value>Will Patient Pay a Portion of the Cost - Is There a Copay?</value>
  </data>
  <data name="lblDistrictNumberResource1.Text" xml:space="preserve">
    <value>DISTRICT NUMBER:</value>
  </data>
  <data name="lblEmailResource1.Text" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="lblExirationDateResource1.Text" xml:space="preserve">
    <value>Expiration Date:</value>
  </data>
  <data name="lblImmDisclaimerResource1.Text" xml:space="preserve">
    <value>*Rates includes vaccine and administration.</value>
  </data>
  <data name="lblIsEmpTxExpResource1.Text" xml:space="preserve">
    <value>Is Employer Tax Exempt?</value>
  </data>
  <data name="lblPhoneResource1.Text" xml:space="preserve">
    <value>Phone:</value>
  </data>
  <data name="lblSendInvoiceToResource1.Text" xml:space="preserve">
    <value>Send Invoice To:</value>
  </data>
  <data name="lblSendLegalNoticesResource1.Text" xml:space="preserve">
    <value>Send Legal Notices To Client At:</value>
  </data>
  <data name="lblStateResource1.Text" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="lblVoucherNeededResource1.Text" xml:space="preserve">
    <value>Voucher Needed:</value>
  </data>
  <data name="lblZipResource1.Text" xml:space="preserve">
    <value>Zip Code:</value>
  </data>
  <data name="NotesInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="NotesRequired" xml:space="preserve">
    <value>Please enter notes</value>
  </data>
  <data name="StateRequired" xml:space="preserve">
    <value>Select a State in the send legal notices to Client at section</value>
  </data>
  <data name="ZipInvalid" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="ZipRequired" xml:space="preserve">
    <value>Enter a 5 digit Zip Code in the send legal notices to Client at section (ex:#####)</value>
  </data>
  <data name="lblSendInvoiceToResource2.Text" xml:space="preserve">
    <value>Send Invoice To:</value>
  </data>
  <data name="lblNameResource1.Text" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="lblTC1Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;I.WALGREENS’ RESPONSIBILITIES&lt;/b&gt;
            &lt;br /&gt;&lt;br /&gt;
            1.1&lt;u&gt; Covered Services.&lt;/u&gt;
            Subject to the limitations or restrictions imposed by federal and state contracts, laws, and regulations, and the availability of the appropriate Immunization, Walgreens will provide the Covered Services to Participants.&amp;nbsp; With respect to such Covered Services, the Parties will comply with the procedures set forth herein.&amp;nbsp; When required by state law, Walgreens will require Participants to provide a valid prescription from their physician or allow the health care professional to contact their physician to obtain a valid prescription; however, for influenza Immunizations, Walgreens will be responsible for obtaining standing orders from physicians.&amp;nbsp;Participants will be required to complete a Walgreens’ vaccine administration record and consent form before receiving an Immunization.
            &lt;br /&gt;&lt;br /&gt;
            1.2&lt;u&gt; Professional Judgement.&lt;/u&gt;
            Walgreens may withhold Covered Services to a Participant for good cause, including but not necessarily limited to, Client’s or Participant’s (where applicable) failure to pay for Covered Services rendered; requests by Participant for services inconsistent with the legal and regulatory requirements; or where, in the professional judgment of the health care professional, the services should not be rendered.
            &lt;br /&gt;&lt;br /&gt;
            1.3 &lt;u&gt;Provision of Healthcare Professional.&lt;/u&gt;
            If the Parties agree in writing that Walgreens will provide Covered Services at off-site locations, Walgreens will provide Client with the appropriate number of qualified health care professionals and technicians to provide Covered Services at such off-site locations. Any requests for additional personnel will be subject to mutual agreement by the Parties and may require to additional agreed-upon fees to be paid by Client to Walgreens in accordance with this Agreement.</value>
  </data>
  <data name="lblTC2Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;II.	CLIENT’S RESPONSIBILITIES&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
            2.1	&lt;u&gt;Off-Site Locations.&lt;/u&gt;
            If the Parties agree in writing that Walgreens will provide Covered Services at off-site locations, Client will provide Participants with notice of the dates, times and locations for such off-site locations and provide a private, clean room location, tables and chairs for Walgreens’ personnel and Participants.  Additionally, Client guarantees that an average minimum of zero/0 Immunizations will be administered to Participants at each of Client’s off-site locations per contract year (“&lt;b&gt;Site Minimum&lt;/b&gt;”).  If Walgreens determines that the Site Minimum is not achieved for the contract year (determined by taking the total number of Immunizations administered at all off-site locations divided by the number of off-site locations in such contract year (“&lt;b&gt;Site Average&lt;/b&gt;”), Walgreens will invoice Client for the difference between the Site Minimum and Site Average multiplied by the number of off-site events. The sum of which will be multiplied by the lowest reimbursement rate set forth in table in Attachment A and Client shall pay such amount within 30 days of being invoiced by Walgreens.  
            &lt;br /&gt;&lt;br /&gt;
            2.2	&lt;u&gt;Vouchers.&lt;/u&gt;
            If the Parties agree in writing that Walgreens will provide Covered Services upon receipt of a voucher, Client will provide Participants with a voucher (in a format agreeable to both Parties), which Participants may redeem at a participating Walgreens store location.  Client may not rescind, retract, reduce or deny payment owed to Walgreens for claims where Covered Services have been provided to its Participants, even if Client no longer considers the individual redeeming the voucher to be a Participant.</value>
  </data>
  <data name="lblTC3Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;III.	PAYMENT AND BILLING&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
            3.1	&lt;u&gt;Payment.&lt;/u&gt;
            For Covered Services where: (i) Participant provides evidence of coverage under third-party insurance or a government funded program (e.g., Medicare) prior to the provision of Covered Services; (ii) and Walgreens is contracted such third-party insurance or government funded program, Walgreens will submit the claim for that Participant and any copayment, coinsurance, deductible owed by the Participant will be collected at the time of service or billed at a later date. If such evidence is not provided at the time of service, Walgreens will either, as agreed to by the Parties, collect from the Participant or invoice Client monthly at the lesser of the prices stated herein or the Usual and Customary Charge.  As used in this Agreement, “Usual and Customary Charge” shall refer to the amount charged to a cash customer for an Immunization by the administering pharmacy at the time of administration, exclusive of: (i) sales tax; (ii) discounts claimed, and (iii) discounts provided for prescription drug savings card or other similar discounts.  Client will reimburse Walgreens withinthirty (30) days from receipt of the monthly invoice and must be sent to the remittance address stated on the invoice.  The invoice will contain the following data elements, and no further information will be provided:  Group ID, store number, prescription number, patient name, recipient number, physician name, cost, service fee, copayment amount, sales tax, total charge, date of service, and drug name/NDC.
            &lt;br /&gt;&lt;br /&gt;
            3.2	&lt;u&gt;Late Payment. &lt;/u&gt;
            All sums owed by Client to Walgreens will bear interest of 1.5% per month from the date payment is due until paid; however, in no event will such interest rate be greater than the rate permitted by law. Client shall be solely responsible for any and all costs incurred by Walgreens in seeking collection of any delinquent amounts owed by Client. Walgreens may invoice Client for interest and costs due under this Section on a monthly basis and payment will be due within 30 days from receipt.</value>
  </data>
  <data name="lblTC4Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;IV.	TERM AND TERMINATION&lt;/b&gt;
            &lt;br /&gt; &lt;br /&gt;
            4.1&lt;u&gt; Term and Termination.&lt;/u&gt;
            This Agreement will become effective on the Effective Date and shall continue in full force and effect for an initial term of one year. Upon expiration of the initial term, this Agreement will automatically renew for successive one-year terms. Either Party may terminate this Agreement at any time without cause by giving at least thirty (30) days’ prior written notice to the other Party.
            &lt;br /&gt; &lt;br /&gt;
            4.2&lt;u&gt; Effect of Termination.&lt;/u&gt;
            Termination will have no effect upon the rights or obligations of the Parties arising out of any transactions occurring prior to the effective date of such termination.
            &lt;br /&gt; &lt;br /&gt;
            4.3 &lt;u&gt;Waiver.&lt;/u&gt;
            No waiver by either Party with respect to any breach or default of any right or remedy and no course of dealing may be deemed to constitute a continuous waiver of any other breach or default or of any other right or remedy unless such waiver is expressed in writing by the Party to be bound.</value>
  </data>
  <data name="lblTC5Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;V.	INSURANCE AND INDEMNIFICATION&lt;/b&gt;
            &lt;br /&gt;&lt;br /&gt;
            5.1&lt;u&gt; Insurance.&lt;/u&gt;
            Each Party will self-insure or maintain at its sole expense, and in amounts consistent with industry standards, such insurance as may be necessary to insure each respective Party, its employees, and agents against any claim or claims for damages arising out of or in connection with its duties and obligations under this Agreement. Walgreens will automatically name Client as Additional Insured under its applicable insurance policy(ies).  Evidence of such insurance can be downloaded from Walgreens’ website.  Client will provide a memorandum or certificate of insurance coverage to Walgreens upon request.   
            &lt;br /&gt;&lt;br /&gt;
            5.2&lt;u&gt; Indemnification.&lt;/u&gt;
            To the extent permitted by law, each Party will indemnify, defend, and hold harmless the other Party, including its employees and agents, from and against any and all third-party claims or liabilities arising from the negligence or wrongful act of the indemnifying Party, its employees, or agents in carrying out its duties and obligations under the terms of this Agreement.  This Section will survive the termination of this Agreement.</value>
  </data>
  <data name="lblTC6Resource1.Text" xml:space="preserve">
    <value>&lt;b&gt;VI.	GENERAL TERMS&lt;/b&gt;
            &lt;br /&gt;&lt;br /&gt;
            6.1&lt;u&gt; 	Confidentiality of PHI.  &lt;/u&gt;
            Both Parties warrant that they will maintain and protect the confidentiality of all individually identifiable health information specifically relating to Participants (“&lt;b&gt;Protected Health Information&lt;/b&gt;” or “&lt;b&gt;PHI&lt;/b&gt;”) in accordance with the Health Insurance Portability and Accountability Act of 1996 and all applicable federal and state laws and regulations. However, nothing herein will limit either Party’s use of any aggregated Participant information that does not contain PHI. This Section will survive the termination of this Agreement.
            &lt;br /&gt;&lt;br /&gt;
            6.2&lt;u&gt;	Advertising.&lt;/u&gt;
            Neither Party may advertise or use any trademarks, service marks, or symbols of the other Party without first receiving the written consent of the Party owning the mark and/or symbol with the following exceptions:  Client may use the name and the addresses of Walgreens' locations in materials to inform Participants that Walgreens provides Covered Services.  Any other reference to Walgreens in any Client materials must be pre-approved, in writing, by Walgreens.
                  &lt;br /&gt;&lt;br /&gt;
             6.3&lt;u&gt;	Force Majeure.&lt;/u&gt;
            The performance by either Party hereunder will be excused to the extent of circumstances beyond such Party’s reasonable control, such as flood, tornado, earthquake, or other natural disaster, epidemic, war, material destruction of facilities, fire, acts of terrorism, acts of God, etc.  In such event, the Parties will use their best efforts to resume performance as soon as reasonably possible under the circumstances.
                   &lt;br /&gt;&lt;br /&gt;
            6.4&lt;u&gt;	Compliance.&lt;/u&gt;
            The Parties will comply with all applicable laws, rules, and regulations for each jurisdiction in which Covered Services are provided under this Agreement.  Each Party will cooperate with reasonable requests by the other Party for information that is needed for its compliance with applicable laws, rules, and/or regulations.
                   &lt;br /&gt;&lt;br /&gt;
            6.5&lt;u&gt;	Assignment.&lt;/u&gt;
            Neither Party may assign this Agreement to a third-party without the prior written consent of the other Party, except that either Party will have the right to assign this Agreement to any direct or indirect parent, subsidiary or affiliated company or to a successor company without such consent.  Any permitted assignee will assume all obligations of its assignor under this Agreement.  No assignment will relieve any Party of responsibility for the performance of any obligations which have already occurred.  This Agreement will inure to the benefit of and be binding upon each Party, its respective successors and permitted assignees.
                   &lt;br /&gt;&lt;br /&gt;
            6.6&lt;u&gt;	Notices.&lt;/u&gt;
            All notices provided for herein must be in writing sent by U.S. certified mail, return receipt requested, postage prepaid, or by overnight delivery service providing proof of receipt to the address set forth following the signature blocks.  Notices will be deemed delivered upon receipt or upon refusal to accept delivery.
                   &lt;br /&gt;&lt;br /&gt;
            6.7&lt;u&gt;	Entire Agreement.&lt;/u&gt;
            This Agreement, which includes any and all attachments, exhibits, riders, and other documents referenced herein, constitutes the entire and full agreement between the Parties relating to the subject matter herein and supersedes any previous contract, for which the signatories are authorized to sign for, and no changes, amendments, or alterations will be effective unless reduced to a writing signed by a representative of each Party. Any prior agreements, documents, understandings, or representations relating to the subject matter of this Agreement not expressly set forth herein or referred to or incorporated herein by reference are of no force or effect.</value>
  </data>
  <data name="lblAgreementThirdParaResource1.Text" xml:space="preserve">
    <value>&lt;p align="center"&gt;
                                &lt;b&gt;ATTACHMENT A&lt;/b&gt;&lt;/p&gt;
                            &lt;p&gt;
                              For each Covered Service whether through a voucher, at an off-site location or both, Client or Participant, as applicable, will reimburse Walgreens at the rates set forth in Table1, below.Client acknowledges that the reimbursement rates set forth herein are Walgreens’ confidential and proprietary information and Client agrees not to disclose the rates to any third-party other than as minimally necessary under the terms of this Agreement.Walgreens may propose new rates to Client each year or influenza season.Upon receipt of Walgreens’ proposal, Client will work in good faith with Walgreens to amend the document to reflect the new rates.The rates listed below are inclusive of the cost of 
                                vaccine, dispensing fee, administration fee and any applicable taxes imposed in connection with Covered Services.&lt;/p&gt;</value>
  </data>
</root>