<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
	</configSections>
	<appSettings>
		<add key="clientNumber" value="1234" />
		<add key="EmailURL" value="http://WagOutreach.com" />
		<!--<add key="deploymentDate" value="05/01/2015" />
		<add key="deploymentDateSO" value="05/07/2014" />-->
		<add key="contactEmailXml" value="..\xmlDoc\email_config.xml" />
		<add key="statesXml" value="..\xmlDoc\states.xml" />
		<add key="reportStartYear" value="2014" />
		<add key="emailSendTo" value="" />
		<add key="walgreensPwd" value="welcome123$" />
		<add key="EmailLogoImages" value="SchedulerLogoImages" />
		<add key="clientLogosPath" value="d:\WebToPrintResources\Walgreens\Production\" />
		<add key="outreachStartDateIP" value="05/01/2017" />
		<add key="outreachStartDateSO" value="09/01/2017"/>
		<add key="resourcePath" value="d:\WebToPrintResources\Walgreens\Production\Resources\" />
		<add key="reportsPath" value="d:\WebToPrintResources\Walgreens\Production\Reports\" />
		<add key="voucherExpirationDateMax" value="03/15/2019" />
		<add key="emailToClinicalContracts" value="clinicalcontracts@walgreens.com" />
		<add key="corporateUploadPath" value="D:\WebToPrintResources\Walgreens\Production\CorporateClinicsData\" />
	</appSettings>
	<nlog autoReload="true" hrowExceptions="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<targets>
			<target name="dailyFile" xsi:type="File" layout="${longdate}|${level:uppercase=true}|${logger}|${message}" fileName="${basedir}\Logs\Walgreens-${shortdate}.log" archiveFileName="${basedir}\Logs\Walgreens-${shortdate}.log" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="5" concurrentWrites="true" keepFileOpen="false" />
			<target xsi:type="BufferingWrapper"
				name="mail"
				bufferSize="1">
				<target xsi:type="Mail" smtpServer="relay.extranet.tribune.com" from="CommunityUpdate@WagOutreach.com"
					to="charlie.smith@tribunedirect.com" cc="jayanth.chincholi@senecaglobal.com,vishnu.mugdhasani@senecaglobal.com,harish.shetti@senecaglobal.com,pramod.chegu@senecaglobal.com" subject="Walgreens Live site Error - ${longdate}"
					body="${longdate}|${level:uppercase=true}|${logger}|${message}${newline}"
					html="true"
					header="*****************************Walgreens - Errors - ${longdate}***************************${newline}"
					footer="************************************Walgreens - Errors*****************************************"
					addNewLines="true"
					replaceNewlineWithBrTagInHtml="true"/>
			</target>
      <target xsi:type="BufferingWrapper"
            name="mail_details"
            bufferSize="1">
        <target xsi:type="Mail" smtpServer="relay.extranet.tribune.com" from="CommunityUpdate@WagOutreach.com"
					to="charlie.smith@tribunedirect.com" cc="jayanth.chincholi@senecaglobal.com,harish.shetti@senecaglobal.com,pramod.chegu@senecaglobal.com" subject="Walgreens Clinic Details Update - ${longdate}"
            body="${longdate}|${level:uppercase=true}|${logger}|${message}${newline}"
            html="true"
            header="*****************************Walgreens - Clinic Details - ${longdate}***************************${newline}"
            footer="************************************Walgreens - Clinic Details*****************************************"
            addNewLines="true"
            replaceNewlineWithBrTagInHtml="true"/>
      </target>
	  <target name="infoFile" xsi:type="File" layout="${longdate}|${level:uppercase=true}|${logger}|${message}"
              fileName="${basedir}\Logs\InfoLogs\Walgreens-${shortdate}.log"
              archiveFileName="${basedir}\Logs\InfoLogs\Walgreens-${shortdate}.log"
              archiveEvery="Day"
              archiveNumbering="Rolling"
              maxArchiveFiles="5"
              concurrentWrites="true"
              keepFileOpen="false"/>
		</targets>
		<rules>
			<logger name="*" Level="Info" writeTo="infoFile" final="true"/>
			<logger name="ClinicDetailsLogger" minlevel="Info" writeTo="dailyFile"  />
			<logger name="ClinicDetailsLogger" minlevel="Info" writeTo="mail_details" final="true" />
			<logger name="*" minlevel="Warn" writeTo="dailyFile" />
			<logger name="*" minlevel="Warn" writeTo="mail" />
		</rules>
	</nlog>
  <connectionStrings>
    <!-- TDirect Production Settings -->
    <add name="tdLoggingConnString" connectionString="MultipleActiveResultSets=True;Data Source=s-penguins.usa.tribune.com;Initial Catalog=TDLogging;user id=TDPortal;password=dr@gRace;Min Pool Size=10;Max Pool Size=60;Connect Timeout=1000;" />
	<add name="PrintOnlineConnString" connectionString="MultipleActiveResultSets=True;Data Source=fcwptdweb06\SqlExpress;Initial Catalog=tdWalgreensCommunityOutreach;user id=tdportal;password=dr@gRace;Min Pool Size=10;Max Pool Size=60;Connect Timeout=1000;" />
	<!--To Read Excel 97-03-->
	<add name="excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0}; Extended Properties='Excel 8.0;HDR=YES;IMEX=1;'" />
	<!--To Read Excel 07-->
	<add name="excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0;HRD=YES;IMEX=1;'" />
  </connectionStrings>
  <system.web>
	<httpRuntime maxRequestLength="2048576000" useFullyQualifiedRedirectUrl="false" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" executionTimeout="999999"/>
	<!--<httpRuntime maxRequestLength="2048576000" useFullyQualifiedRedirectUrl="false" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" />-->
    <sessionState timeout="480" />
	  <compilation debug="false" targetFramework="4.0">
		  <assemblies>
			  <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			  <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			  <add assembly="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			  <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
		  </assemblies>
		  <buildProviders>
			  <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		  </buildProviders>
    </compilation>
    <membership defaultProvider="TdMembersProvider">
      <providers>
        <add connectionStringName="printOnlineConnString" applicationName="/" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" name="TdMembersProvider" type="System.Web.Security.SqlMembershipProvider" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" maxInvalidPasswordAttempts="1" passwordAttemptWindow="1" />
      </providers>
    </membership>
    <authentication mode="Forms">
      <forms name="sqlAuthCookie" loginUrl="auth/auth.aspx" defaultUrl="storeSelection.aspx" timeout="1440" cookieless="AutoDetect" enableCrossAppRedirects="true" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <customErrors mode="On" defaultRedirect="ErrorPage.aspx" />
<!--
	  <error statusCode="403" redirect="NoAccess.htm" />
      <error statusCode="404" redirect="FileNotFound.htm" />
    </customErrors>
-->	
    <caching>
      <sqlCacheDependency enabled="true" pollTime="1000">
        <databases>
          <add name="printOnlineConnStringDB" connectionStringName="printOnlineConnString" />
        </databases>
      </sqlCacheDependency>
    </caching>
	  <httpHandlers>
		  <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />
	  </httpHandlers>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" uiCulture="de-DE" />
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID" />
	<webServices>
      <protocols>
        <add name="HttpGet"/>
      </protocols>
    </webServices>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<system.net>
		<mailSettings>
			<smtp from="CommunityUpdate@WagOutreach.com">
				<network host="10.146.0.200" password="" userName="Jim.Wright" />
			</smtp>
		</mailSettings>
	</system.net>
		<system.webServer>
	  
		  <validation validateIntegratedModeConfiguration="false" />

			<handlers>
				<add name="Reserved.ReportViewerWebControl.axd" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" resourceType="Unspecified" preCondition="integratedMode" />
				<add name="Reserved.ReportViewerWebControl.axd_*" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" preCondition="integratedMode,runtimeVersionv2.0" />
				<add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			</handlers>
        <defaultDocument>
            <files>
                <remove value="Default.asp" />
                <remove value="index.html" />
                <remove value="index.htm" />
                <remove value="iisstart.htm" />
                <remove value="default.aspx" />
                <remove value="Default.htm" />
                <add value="walgreensLandingPage.aspx" />
            </files>
        </defaultDocument>
        <staticContent>
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="10:00:00" />
        </staticContent>
			<rewrite>
				<rules>
					<clear />
					<rule name="HTTP to Prod HTTPS redirect" stopProcessing="true">
						<match url="(.*)" />
						<conditions>
                        <add input="{HTTPS}" pattern="off" />
						</conditions>
						<action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
					</rule>
				</rules>
			</rewrite>
		</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.ReportViewer.WebForms" publicKeyToken="b03f5f7f11d50a3a" />
				<bindingRedirect oldVersion="9.0.0.0" newVersion="10.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"/>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>